{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-aws"
        },
        {
          "id": "@secretlint/secretlint-rule-privatekey"
        },
        {
          "id": "@secretlint/secretlint-rule-basicauth"
        },
        {
          "id": "@secretlint/secretlint-rule-slack"
        },
        {
          "id": "@secretlint/secretlint-rule-gcp"
        },
        {
          "id": "@secretlint/secretlint-rule-npm"
        },
        {
          "id": "@secretlint/secretlint-rule-filter-comments"
        }
      ]
    }
  ]
}
